spring.application.name=BluePathBackend
spring.data.mongodb.uri=${MONGO_URI}
spring.data.mongodb.password=${MONGO_PASSWORD}
spring.data.mongodb.username=${MONGO_USERNAME}
spring.data.mongodb.database=BluePathCollections
